{
  "name": "agentic_ai_image_explainer",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/codewithEshaYoutube/Agentic_AI_Image_Explainer#readme",
  "bugs": {
    "url": "https://github.com/codewithEshaYoutube/Agentic_AI_Image_Explainer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewithEshaYoutube/Agentic_AI_Image_Explainer.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "file": "^0.2.2",
    "json": "^11.0.0",
    "moment": "^2.31.0",
    "simple-git": "^3.36.0"
  }
}
